<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/User/Downloads/Covid.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="browser structure pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="200"/><column_width id="3" width="17093"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:maincovid"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Vaccovid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="136"/><column index="2" value="144"/><column index="3" value="147"/><column index="4" value="147"/><column index="5" value="162"/><column index="6" value="156"/><column index="7" value="300"/><column index="8" value="300"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="195"/><column index="12" value="221"/><column index="13" value="196"/><column index="14" value="264"/><column index="15" value="269"/><column index="16" value="300"/><column index="17" value="214"/><column index="18" value="258"/><column index="19" value="300"/><column index="20" value="300"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="300"/><column index="25" value="300"/><column index="26" value="300"/><column index="27" value="249"/><column index="28" value="277"/><column index="29" value="182"/><column index="30" value="220"/><column index="31" value="220"/><column index="32" value="228"/><column index="33" value="251"/><column index="34" value="300"/><column index="35" value="296"/><column index="36" value="240"/><column index="37" value="214"/><column index="38" value="300"/><column index="39" value="300"/><column index="40" value="228"/><column index="41" value="300"/><column index="42" value="161"/><column index="43" value="300"/><column index="44" value="300"/><column index="45" value="248"/><column index="46" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="covid" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="144"/><column index="2" value="147"/><column index="3" value="147"/><column index="4" value="170"/><column index="5" value="164"/><column index="6" value="300"/><column index="7" value="187"/><column index="8" value="181"/><column index="9" value="300"/><column index="10" value="300"/><column index="11" value="300"/><column index="12" value="300"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="300"/><column index="16" value="277"/><column index="17" value="182"/><column index="18" value="220"/><column index="19" value="220"/><column index="20" value="228"/><column index="21" value="251"/><column index="22" value="300"/><column index="23" value="296"/><column index="24" value="240"/><column index="25" value="214"/><column index="26" value="300"/><column index="27" value="300"/><column index="28" value="228"/><column index="29" value="300"/><column index="30" value="161"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT location FROM 
covid

</sql><sql name="SQL 2">SELECT *
FROM covid 
WHERE continent is not null;

-- total cases vs total deaths
SELECT location, 
	   date,
		total_cases, 
		new_cases, 
	   total_deaths , 
	   population,
	   (total_deaths/total_cases)*100 as DeathPercentage
FROM covid
WHERE location like '%state%' and continent is not null
ORDER by 1;

-- total cases vs population 
-- percentage of population got covid 
SELECT location, 
	   date,
	   total_cases, 
	   new_cases,  
	   population,
	   (total_cases/population)*100 as PercentPoppulationinfected
FROM covid
WHERE location like '%state%'  and continent is not null
ORDER by 3  ;
-- what country have highest infection rate compare to population
SELECT location,
		population,
		max(total_cases) as highestinfectioncount,
	    max((total_cases/population))*100 as PercentPoppulationinfected
FROM covid 
WHERE continent is not null
GROUP by location,population
ORDER by PercentPoppulationinfected DESC;

-- Showing countries with highest Death count per populatin
SELECT location,
		max(cast(total_deaths as int)) as TotaldeathsCount   
FROM covid 
WHERE continent is not null
GROUP by location
ORDER by TotaldeathsCount DESC;

-- break  things down by continent
SELECT continent,
		max(cast(total_deaths as int)) as TotaldeathsCount   
FROM covid 
WHERE continent is not null
GROUP by continent
ORDER by TotaldeathsCount DESC;

-- Showing continent with highest deaths count per population
SELECT continent,
		max(cast(total_deaths as int)) as TotaldeathsCount   
FROM covid 
WHERE continent is not null
GROUP by continent
ORDER by TotaldeathsCount DESC;
-- gobla number
SELECT sum(new_cases) as total_cases,  
	   sum(cast(new_deaths as REAL)) as total_deaths, 
	   sum(cast (new_deaths as REAL))/sum(new_cases)*100 as DeathPercentage
FROM covid
ORDER by 1,2;
 
select covid.continent,
	covid.location,
	covid.date,
	covid.population,
	b.new_vaccinations,
	sum(cast(b.new_vaccinations as INT)) 
		OVER (PARTITION by covid.location 
		order by covid.location,covid.date) as ROLL
FROM b
JOIN covid
on b.location = covid.location
and b.date = covid.date
where covid.continent is not NULL
LIMIT 2000;

WITH popvsvac (continent,location,date,population,new_vaccinations,ROLL)
as
(
select covid.continent,
	covid.location,
	covid.date,
	covid.population,
	b.new_vaccinations,
	sum(cast(b.new_vaccinations as INT)) 
		OVER (PARTITION by covid.location 
		order by covid.location,covid.date) as ROLL
FROM b
JOIN covid
on b.location = covid.location
and b.date = covid.date
where covid.continent is not NULL
LIMIT 2000)

select * ,(ROLL/cast(population as real))*100 
FROM popvsvac;

CREATE VIEW world as
SELECT continent,
		max(cast(total_deaths as int)) as TotaldeathsCount   
FROM covid 
WHERE continent is not null
GROUP by continent
ORDER by TotaldeathsCount DESC;

</sql><current_tab id="1"/></tab_sql></sqlb_project>
