Top 10 carrier in May 2013
Carriers had distance between 500 - 700
Mean of distance column
Total LGA's origin flights of Jan-2023
Total JFK's origin flights of Jan-2023
Total UA Carrier from LGA's origin 
carrier,n,name
UA,4960,United Air Lines Inc.
EV,4817,ExpressJet Airlines Inc.
B6,4576,JetBlue Airways
DL,4082,Delta Air Lines Inc.
AA,2803,American Airlines Inc.
MQ,2284,Envoy Air
US,1785,US Airways Inc.
9E,1462,Endeavor Air Inc.
WN,1006,Southwest Airlines Co.
VX,496,Virgin America

carrier,distance
MQ,502
US,529
US,529
DL,502
US,544
B6,541
EV,628
MQ,544
US,529
US,541
EV,550
DL,509
DL,502
MQ,502
MQ,544
EV,583
US,544
US,529
US,541
EV,628

carrier,n
UA,8044

origin,n
JFK,9161

origin,n
LGA,7950

mean(n)
1573.7196261682243
